spring.application.name=Project


#CONEXÃO COM O BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/projects
spring.datasource.username=root
spring.datasource.password=102030

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true